NODE_ENV=Drinks

#express server config
PORT=4556
HOST=localhost
HOST_URL=http://localhost:4556

#sql server config
DB_USER="sa"
DB_PASSWORD="000999888"
DB_NAME="PPO3"
SERVER_NAME="127.0.0.1"
DB_ENCRYPT=false